<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             xmlns:viewmodel ="clr-namespace:MauiApp1">

    <ContentPage.BindingContext>
        <viewmodel:Viewmodel/>
    </ContentPage.BindingContext>
    <StackLayout Background="Beige">
        <Label Text="{Binding QuestionText}" TextColor="White" Background="Brown" Margin="0,10,0,0" x:Name="test"/>
        <VerticalStackLayout Background="white">
            <RadioButton Content="{Binding CurrentAnswers[0]}" Value="0" IsChecked="{Binding SelectedAnswerId1}"/>
            <RadioButton Content="{Binding CurrentAnswers[1]}" Value="1" IsChecked="{Binding SelectedAnswerId2}"/>
            <RadioButton Content="{Binding CurrentAnswers[2]}" Value="2" IsChecked="{Binding SelectedAnswerId3}"/>
            <RadioButton Content="{Binding CurrentAnswers[3]}" Value="3" IsChecked="{Binding SelectedAnswerId4}"/>
        </VerticalStackLayout>
        <HorizontalStackLayout >
            <Button Text="Poprzednie pytanie" Command="{Binding PrevQuestionCommand}" />
            <Button Text="Nastepne pytanie" Command="{Binding NextQuestionCommand}"/>
            <Button Text="sprawdź" Command="{Binding SubmitCommand}"/>
            <Button Text="Od nowa" Command="{Binding ResetCommand}"/>
        </HorizontalStackLayout>
        <Label Text="{Binding ResultShow}" HorizontalOptions="Center" Margin="10"/>
    </StackLayout>
</ContentPage>
